<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">5.1.5</property>
    <property name="width" type="double">3840.0</property>
    <property name="height" type="double">2160.0</property>
    <property name="magnification" type="double">0.5</property>
    <property name="center_x" type="int">1114</property>
    <property name="center_y" type="int">593</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">188-I_row-2_1_abridged.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">709</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">709</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">16.728282507234983</property>
        <property name="frame" type="int">587</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">1920.0</property>
                <property name="yorigin" type="double">1080.0</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1.2111306460494813</property>
                <property name="yscale" type="double">1.2111306460494813</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">um</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration stick A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
            <property name="locked" type="boolean">true</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">1803.918974782968</property>
                    <property name="y1" type="double">1072.2116577097972</property>
                    <property name="x2" type="double">1985.588476018988</property>
                    <property name="y2" type="double">1072.3981011622195</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">150.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">tape A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">204</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.DoubleArrow</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">true</property>
            <property name="stickmode" type="boolean">false</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">1934.4082626071558</property>
                    <property name="y1" type="double">1103.115469869788</property>
                    <property name="x2" type="double">2225.3988624763015</property>
                    <property name="y2" type="double">1101.2629429779788</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">100.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">188-U_row-8_post-9_wire</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[587]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.017792037334</property>
                    <property name="y" type="double">1107.5630742307098</property>
                </object>
                </property>
                <property name="[588]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.1142331942897</property>
                    <property name="y" type="double">1103.6570450980157</property>
                </object>
                </property>
                <property name="[589]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.0517778182011</property>
                    <property name="y" type="double">1101.3653275667534</property>
                </object>
                </property>
                <property name="[590]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.875487270761</property>
                    <property name="y" type="double">1100.4253831466017</property>
                </object>
                </property>
                <property name="[591]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.6343375595716</property>
                    <property name="y" type="double">1099.7069350391816</property>
                </object>
                </property>
                <property name="[592]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.9211159335046</property>
                    <property name="y" type="double">1099.266873003332</property>
                </object>
                </property>
                <property name="[593]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.1812398333004</property>
                    <property name="y" type="double">1099.3073009984273</property>
                </object>
                </property>
                <property name="[594]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.1057479319934</property>
                    <property name="y" type="double">1098.556366429872</property>
                </object>
                </property>
                <property name="[595]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.9140962878364</property>
                    <property name="y" type="double">1097.9893055690773</property>
                </object>
                </property>
                <property name="[596]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.94966733699</property>
                    <property name="y" type="double">1098.279273875955</property>
                </object>
                </property>
                <property name="[597]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.0181720122137</property>
                    <property name="y" type="double">1098.4082747536818</property>
                </object>
                </property>
                <property name="[598]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.9145641147138</property>
                    <property name="y" type="double">1098.5038734815785</property>
                </object>
                </property>
                <property name="[599]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.9202033631718</property>
                    <property name="y" type="double">1098.5541488520748</property>
                </object>
                </property>
                <property name="[600]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.9620268904036</property>
                    <property name="y" type="double">1098.550204334786</property>
                </object>
                </property>
                <property name="[601]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.8588836053923</property>
                    <property name="y" type="double">1098.5443047089025</property>
                </object>
                </property>
                <property name="[602]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.8658752650713</property>
                    <property name="y" type="double">1098.5496763771748</property>
                </object>
                </property>
                <property name="[603]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.8796159505546</property>
                    <property name="y" type="double">1098.6661321309143</property>
                </object>
                </property>
                <property name="[604]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.0521853238279</property>
                    <property name="y" type="double">1098.674047815331</property>
                </object>
                </property>
                <property name="[605]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.1089923279715</property>
                    <property name="y" type="double">1098.5197097286705</property>
                </object>
                </property>
                <property name="[606]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.9494564467082</property>
                    <property name="y" type="double">1098.4465453665848</property>
                </object>
                </property>
                <property name="[607]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.8333339417695</property>
                    <property name="y" type="double">1098.5585586894235</property>
                </object>
                </property>
                <property name="[608]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.0155425103967</property>
                    <property name="y" type="double">1098.5548773871446</property>
                </object>
                </property>
                <property name="[609]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.0512683093398</property>
                    <property name="y" type="double">1098.6465835660242</property>
                </object>
                </property>
                <property name="[610]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.188381238403</property>
                    <property name="y" type="double">1098.5390049978128</property>
                </object>
                </property>
                <property name="[611]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.1568034211236</property>
                    <property name="y" type="double">1097.7587852907973</property>
                </object>
                </property>
                <property name="[612]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.1533840686207</property>
                    <property name="y" type="double">1097.3798153565945</property>
                </object>
                </property>
                <property name="[613]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.0017205636268</property>
                    <property name="y" type="double">1096.5535250374492</property>
                </object>
                </property>
                <property name="[614]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.11280328694</property>
                    <property name="y" type="double">1095.6173484623755</property>
                </object>
                </property>
                <property name="[615]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.0757250368752</property>
                    <property name="y" type="double">1094.3931197977859</property>
                </object>
                </property>
                <property name="[616]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.0151372533987</property>
                    <property name="y" type="double">1091.6340615215381</property>
                </object>
                </property>
                <property name="[617]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.7323166211245</property>
                    <property name="y" type="double">1088.4059145887654</property>
                </object>
                </property>
                <property name="[618]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.7381433892224</property>
                    <property name="y" type="double">1084.8916915768646</property>
                </object>
                </property>
                <property name="[619]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.0661533016396</property>
                    <property name="y" type="double">1082.3640052577302</property>
                </object>
                </property>
                <property name="[620]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.1712828289792</property>
                    <property name="y" type="double">1080.559786875168</property>
                </object>
                </property>
                <property name="[621]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.1787084875787</property>
                    <property name="y" type="double">1078.6718220594234</property>
                </object>
                </property>
                <property name="[622]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.8469845772088</property>
                    <property name="y" type="double">1076.381127738564</property>
                </object>
                </property>
                <property name="[623]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.0643489533823</property>
                    <property name="y" type="double">1072.615816808152</property>
                </object>
                </property>
                <property name="[624]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.2854730571712</property>
                    <property name="y" type="double">1068.4431764991896</property>
                </object>
                </property>
                <property name="[625]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.1523315484465</property>
                    <property name="y" type="double">1063.6881605236877</property>
                </object>
                </property>
                <property name="[626]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.6809107080294</property>
                    <property name="y" type="double">1060.345959151628</property>
                </object>
                </property>
                <property name="[627]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1933.8358872120225</property>
                    <property name="y" type="double">1055.8401033633063</property>
                </object>
                </property>
                <property name="[628]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.0436409313984</property>
                    <property name="y" type="double">1051.441314325847</property>
                </object>
                </property>
                <property name="[629]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.076506530132</property>
                    <property name="y" type="double">1048.3437854712224</property>
                </object>
                </property>
                <property name="[630]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.35180577657</property>
                    <property name="y" type="double">1044.626668280439</property>
                </object>
                </property>
                <property name="[631]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.5817216887299</property>
                    <property name="y" type="double">1042.9600477312338</property>
                </object>
                </property>
                <property name="[632]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.2458879681317</property>
                    <property name="y" type="double">1041.384597526895</property>
                </object>
                </property>
                <property name="[633]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1934.3104432278387</property>
                    <property name="y" type="double">1038.9924083585825</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">188-U_row-8_post-9_ref</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[587]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.0090740358837</property>
                    <property name="y" type="double">1107.6180655805306</property>
                </object>
                </property>
                <property name="[588]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.007119827733</property>
                    <property name="y" type="double">1103.289447527242</property>
                </object>
                </property>
                <property name="[589]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.0103952117524</property>
                    <property name="y" type="double">1099.8109748776797</property>
                </object>
                </property>
                <property name="[590]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.9773628943103</property>
                    <property name="y" type="double">1098.4162567640765</property>
                </object>
                </property>
                <property name="[591]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.0014453744443</property>
                    <property name="y" type="double">1097.5366481499464</property>
                </object>
                </property>
                <property name="[592]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.0171536198995</property>
                    <property name="y" type="double">1096.5714440481474</property>
                </object>
                </property>
                <property name="[593]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.022584982009</property>
                    <property name="y" type="double">1096.3788073663209</property>
                </object>
                </property>
                <property name="[594]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.9680241507594</property>
                    <property name="y" type="double">1095.665120746884</property>
                </object>
                </property>
                <property name="[595]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.990537189494</property>
                    <property name="y" type="double">1095.406492974817</property>
                </object>
                </property>
                <property name="[596]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.0181444958307</property>
                    <property name="y" type="double">1095.5606720331175</property>
                </object>
                </property>
                <property name="[597]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.127174051635</property>
                    <property name="y" type="double">1095.5954765667043</property>
                </object>
                </property>
                <property name="[598]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.888545177333</property>
                    <property name="y" type="double">1095.602433824311</property>
                </object>
                </property>
                <property name="[599]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.9317064709558</property>
                    <property name="y" type="double">1095.6443310669779</property>
                </object>
                </property>
                <property name="[600]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.0071289892567</property>
                    <property name="y" type="double">1095.5852489138833</property>
                </object>
                </property>
                <property name="[601]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.973903342152</property>
                    <property name="y" type="double">1095.617600455526</property>
                </object>
                </property>
                <property name="[602]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.9828051453287</property>
                    <property name="y" type="double">1095.6086557003641</property>
                </object>
                </property>
                <property name="[603]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.0169312462913</property>
                    <property name="y" type="double">1095.647147813203</property>
                </object>
                </property>
                <property name="[604]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.960392996877</property>
                    <property name="y" type="double">1095.6620008152818</property>
                </object>
                </property>
                <property name="[605]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.974228010071</property>
                    <property name="y" type="double">1095.5759352045488</property>
                </object>
                </property>
                <property name="[606]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.9637630975612</property>
                    <property name="y" type="double">1095.5817481320396</property>
                </object>
                </property>
                <property name="[607]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.9862501628886</property>
                    <property name="y" type="double">1095.6435155037439</property>
                </object>
                </property>
                <property name="[608]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.0300562951015</property>
                    <property name="y" type="double">1095.5632796978234</property>
                </object>
                </property>
                <property name="[609]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.9965830329893</property>
                    <property name="y" type="double">1095.6489095800193</property>
                </object>
                </property>
                <property name="[610]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.0265257802957</property>
                    <property name="y" type="double">1095.516582702278</property>
                </object>
                </property>
                <property name="[611]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.077877375952</property>
                    <property name="y" type="double">1094.7406417725106</property>
                </object>
                </property>
                <property name="[612]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.065767036356</property>
                    <property name="y" type="double">1093.8573873344499</property>
                </object>
                </property>
                <property name="[613]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.9977136565303</property>
                    <property name="y" type="double">1092.7511133790736</property>
                </object>
                </property>
                <property name="[614]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.062394619221</property>
                    <property name="y" type="double">1091.4670181275883</property>
                </object>
                </property>
                <property name="[615]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.0162638715547</property>
                    <property name="y" type="double">1089.4804074774697</property>
                </object>
                </property>
                <property name="[616]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.9995386376922</property>
                    <property name="y" type="double">1085.832277857457</property>
                </object>
                </property>
                <property name="[617]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.9150876556614</property>
                    <property name="y" type="double">1081.0127944017368</property>
                </object>
                </property>
                <property name="[618]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.8931767587</property>
                    <property name="y" type="double">1075.602107317719</property>
                </object>
                </property>
                <property name="[619]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.026010805357</property>
                    <property name="y" type="double">1070.6262104362531</property>
                </object>
                </property>
                <property name="[620]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.1825212669773</property>
                    <property name="y" type="double">1067.0780418501868</property>
                </object>
                </property>
                <property name="[621]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.108572843621</property>
                    <property name="y" type="double">1063.8329594094625</property>
                </object>
                </property>
                <property name="[622]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2463.983700873814</property>
                    <property name="y" type="double">1059.6194558417196</property>
                </object>
                </property>
                <property name="[623]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.2881860530215</property>
                    <property name="y" type="double">1053.3582599820325</property>
                </object>
                </property>
                <property name="[624]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.7370644645216</property>
                    <property name="y" type="double">1044.2671783755118</property>
                </object>
                </property>
                <property name="[625]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.7162669660665</property>
                    <property name="y" type="double">1034.2945072044313</property>
                </object>
                </property>
                <property name="[626]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.2564878298163</property>
                    <property name="y" type="double">1025.5544173130452</property>
                </object>
                </property>
                <property name="[627]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2464.525165502272</property>
                    <property name="y" type="double">1015.5696435612831</property>
                </object>
                </property>
                <property name="[628]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2465.219400619717</property>
                    <property name="y" type="double">1005.758575404438</property>
                </object>
                </property>
                <property name="[629]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2465.2972013241933</property>
                    <property name="y" type="double">997.6562911298238</property>
                </object>
                </property>
                <property name="[630]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2465.5163095456373</property>
                    <property name="y" type="double">989.5043183497269</property>
                </object>
                </property>
                <property name="[631]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2465.7899904132955</property>
                    <property name="y" type="double">983.2362377598452</property>
                </object>
                </property>
                <property name="[632]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2465.924849635685</property>
                    <property name="y" type="double">976.4906277608729</property>
                </object>
                </property>
                <property name="[633]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2466.019299634132</property>
                    <property name="y" type="double">969.7173730934221</property>
                </object>
                </property>
                <property name="[634]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2466.151445250014</property>
                    <property name="y" type="double">962.7872897609559</property>
                </object>
                </property>
                <property name="[635]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2466.165105633786</property>
                    <property name="y" type="double">953.6900690967345</property>
                </object>
                </property>
                <property name="[636]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2466.0837823017346</property>
                    <property name="y" type="double">945.0348841389766</property>
                </object>
                </property>
                <property name="[637]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2466.694923561039</property>
                    <property name="y" type="double">938.1196905462461</property>
                </object>
                </property>
                <property name="[638]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2466.45733727727</property>
                    <property name="y" type="double">931.9035336232973</property>
                </object>
                </property>
                <property name="[639]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2466.623368873363</property>
                    <property name="y" type="double">926.0718340208773</property>
                </object>
                </property>
                <property name="[640]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2466.9512776836764</property>
                    <property name="y" type="double">921.1093430918004</property>
                </object>
                </property>
                <property name="[641]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2467.1132796287693</property>
                    <property name="y" type="double">916.9065529280529</property>
                </object>
                </property>
                <property name="[642]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2466.967450131283</property>
                    <property name="y" type="double">913.6843543287987</property>
                </object>
                </property>
                <property name="[643]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2467.013902871645</property>
                    <property name="y" type="double">910.8568178235209</property>
                </object>
                </property>
                <property name="[644]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2467.2048432131796</property>
                    <property name="y" type="double">909.3732299098735</property>
                </object>
                </property>
                <property name="[645]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2466.895749854155</property>
                    <property name="y" type="double">908.5216654449277</property>
                </object>
                </property>
                <property name="[646]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2467.2502024851037</property>
                    <property name="y" type="double">907.8000120952393</property>
                </object>
                </property>
                <property name="[647]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2467.133057350242</property>
                    <property name="y" type="double">907.8080900235952</property>
                </object>
                </property>
                <property name="[648]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2467.080098311111</property>
                    <property name="y" type="double">907.7205018446462</property>
                </object>
                </property>
                <property name="[649]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2467.122417096378</property>
                    <property name="y" type="double">907.6125731559296</property>
                </object>
                </property>
                <property name="[650]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2467.045312011398</property>
                    <property name="y" type="double">907.8308068083925</property>
                </object>
                </property>
                <property name="[651]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2467.0076370298684</property>
                    <property name="y" type="double">907.496275573108</property>
                </object>
                </property>
                <property name="[652]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2467.1042140757254</property>
                    <property name="y" type="double">907.5811690859105</property>
                </object>
                </property>
                <property name="[653]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2466.9646563582564</property>
                    <property name="y" type="double">907.5989671418533</property>
                </object>
                </property>
                <property name="[654]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2466.9906316765437</property>
                    <property name="y" type="double">907.6675119527315</property>
                </object>
                </property>
                <property name="[655]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2467.203734252422</property>
                    <property name="y" type="double">907.8996092968459</property>
                </object>
                </property>
                <property name="[656]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2467.068011298761</property>
                    <property name="y" type="double">907.612825038208</property>
                </object>
                </property>
                <property name="[657]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">2466.998059723802</property>
                    <property name="y" type="double">907.3969814256479</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">188-U_row-8_post-9_ref</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7198813056379822,0.5008064516129033,1.0,0.34955489614243324}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">188-U_row-8_post-9_ref</property>
            </object>
            </property>
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">188-U_row-8_post-9_ref</property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">188-U_row-8_post-9_ref</property>
            </object>
            </property>
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">188-U_row-8_post-9_ref</property>
            </object>
            </property>
        </property>
        <property name="[2]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">188-U_row-8_post-9_ref</property>
            </object>
            </property>
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">188-U_row-8_post-9_ref</property>
            </object>
            </property>
        </property>
        <property name="[3]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">188-U_row-8_post-9_ref</property>
            </object>
            </property>
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">188-U_row-8_post-9_ref</property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Plot View</property>
        <property name="[1]" type="string">Table View</property>
        <property name="[2]" type="string">World View</property>
        <property name="[3]" type="string">Page View</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">13</property>
    <property name="track_control_y" type="int">118</property>
</object>